 <!DOCTYPE html>
 <html lang="ja">
 <head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="style.css">
 <title>ストップウォッチ</title>
  
 </head>
 
 <body>
  <h3>ストップウォッチ</h3>
     <form name="contents" id="contents">
         <div id = "time">
          <span>0</span>
          <span>:</span>
          <span>0</span>
          <span>:</span>
          <span>0</span>
          <span>:</span>
          <span>0</span>
        </div>
          <div id = "buttons">
            <button id="start" type="button"  onclick="start()" value= "startButton">スタート</button>
            <button id= "stop" type="button"  onclick="stop()" value = "stopButton">ストップ</button>
            <button id= "reset" type="button" onclick="reset()" value = "resetButton">リセット</button>
          </div>
     </form>
 <script src='hello.js'></script>
 </body>
 </html>